APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=

APPWRITE_BUCKET_ID=
APPWRITE_BACKUP_BUCKET_ID=

JWT_SECRET=
JWT_EXPIRES_IN=

POSTGRES_CONTAINER_NAME=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=